:root {
    --bs-success-rgb: 71, 222, 152 !important;
}

html,
body {
    height: 100%;
    width: 100%;
}


/* main {
    height: 100%;
    display: flex;
    flex-flow: column;
}

#page-container {
    flex: 1 1 auto;
    overflow: auto;
} */

#topNavBar {
    flex: 0 1 auto;
}

.thumbnail-img {
    width: 50px;
    height: 50px;
    margin: 2px
}

.truncate-1 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.truncate-3 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.truncate-5 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}

.truncate-8 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
}

.truncate-15 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 15;
    -webkit-box-orient: vertical;
}

.modal-dialog.large {
    width: 80% !important;
    max-width: unset;
}

.modal-dialog.mid-large {
    width: 50% !important;
    max-width: unset;
}

@media (max-width:720px) {
    .modal-dialog.large {
        width: 100% !important;
        max-width: unset;
    }
    .modal-dialog.mid-large {
        width: 100% !important;
        max-width: unset;
    }
}

.display-select-image {
    width: 60px;
    height: 60px;
    margin: 2px
}

img.display-image {
    width: 100%;
    height: 45vh;
    object-fit: cover;
    background: black;
}


/* width */

::-webkit-scrollbar {
    width: 5px;
}


/* Track */

::-webkit-scrollbar-track {
    background: #f1f1f1;
}


/* Handle */

::-webkit-scrollbar-thumb {
    background: #888;
}


/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.img-del-btn {
    right: 2px;
    top: -3px;
}

.img-del-btn>.btn {
    font-size: 10px;
    padding: 0px 2px !important;
}

.plan-price,
.plan-currency {
    font-family: "Lucida Console", Courier, monospace;
    color: #00adff;
}

.form-control.border-0.border-bottom,
.form-select.border-0.border-bottom {
    transition: border .5s linear
}

.form-control.border-0.border-bottom:focus,
.form-select.border-0.border-bottom:focus {
    box-shadow: unset !important;
    border-color: var(--bs-info) !important;
}